{
    "name": "cnect/dsmbasetheme",
    "description": "Digital Single Market Drupal theme",
    "type": "drupal-theme",
    "require": {
        "openeuropa/ecl-twig-loader": "^0.1.1"
    },
    "license": "EUPL-1.2"
}
